{
  "name": "reflow-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev ./src/gateway/Main"
  },
  "keywords": [],
  "author": "Tysik",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.14.1",
    "fastify": "^5.3.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
